<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TempConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Convert C to F" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44J-D0-Nla">
                                <rect key="frame" x="32" y="174" width="262" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EFa-ap-5gJ">
                                <rect key="frame" x="108" y="114" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="RLO-TU-d3k"/>
                                </constraints>
                                <state key="normal" title="Convert F to C">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="convertAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QFg-ZA-mLb"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="thermometer-clip-art-7.gif" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-9C-hNH">
                                <rect key="frame" x="40" y="326" width="240" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="Vy0-Kf-i1N"/>
                                    <constraint firstAttribute="width" constant="240" id="pno-YL-J9c"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i9u-Dx-k0N">
                                <rect key="frame" x="0.0" y="53" width="320" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Tzm-K6-Bgj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="textFieldReturn:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="cTS-hy-egl"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i9u-Dx-k0N" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="15" id="2gm-aR-z8Y"/>
                            <constraint firstItem="EFa-ap-5gJ" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="108" id="iqT-Ox-feI"/>
                            <constraint firstAttribute="trailing" secondItem="EFa-ap-5gJ" secondAttribute="trailing" constant="107" id="xR6-6g-juC"/>
                            <constraint firstAttribute="trailing" secondItem="i9u-Dx-k0N" secondAttribute="trailing" constant="16" id="zdB-WU-mqn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="44J-D0-Nla" id="WgI-R2-Upz"/>
                        <outlet property="tempField" destination="i9u-Dx-k0N" id="4Ex-A2-Id3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="thermometer-clip-art-7.gif" width="645" height="559"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
